eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service
server.port=0

management.tracing.sampling.probability=1.0
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},${traceId:notification-trace},${spanId:notification-span}]

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Kafka properties
spring.kafka.bootstrap-servers=localhost: 9092
spring.kafka.template.default-topic=notificationTopic
#used to deserialize the key object from json while receiving the data from kafka (consumer)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#used to serialize the value object into json while sending the data to kafka
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.tutorial.OrderPlacedEvent
