spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product
server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka