server.port=8080
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://discovery-server:9411/api/v2/spans

spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://MySQL-Inventory:3308/inventory-service-db
#spring.datasource.username=root
#spring.datasource.password=root