spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop can't be used in production; use none instead
server.port=0
#random port
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service

#spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},${traceId:inventory-trace},${spanId:inventory-span}]

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus